{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicamedicaContext": "Server=(localdb)\\mssqllocaldb;Database=ClinicamedicaContext-4374e3cd-2533-4330-80fe-7a3357392d09;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Host": "smtp.live.com",
    "Port": 587,
    "Username": "parcialbasededatos@hotmail.com",
    "Password": "isp123456",
    "FromAddress": "parcialbasededatos@hotmail.com"
  }
}
